# KoinTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kointest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kointest/domain/: Note.kt  NoteViewModel.kt
app/src/main/java/com/example/kointest/domain/di/: KoinModules.kt
app/src/main/java/com/example/kointest/domain/entity/: ErrorHandlings.kt  Note.kt
app/src/main/java/com/example/kointest/domain/injection/: KoinModules.kt
app/src/main/java/com/example/kointest/domain/utils/: Converters.kt  Enums.kt
app/src/main/java/com/example/kointest/domain/viewmodel/: NoteViewModel.kt
app/src/main/java/com/example/kointest/infra/: AppDatabase.kt  IRepositoryView.kt  NoteDao.kt  NoteRepository.kt
app/src/main/java/com/example/kointest/infra/cache/: AppDatabase.kt  NoteDao.kt
app/src/main/java/com/example/kointest/infra/repository/: IRepositoryView.kt  NoteRepository.kt
app/src/main/java/com/example/kointest/presentation/adapter/: NoteAdapter.kt
app/src/main/java/com/example/kointest/presentation/application/: NotesApplication.kt
app/src/main/java/com/example/kointest/presentation/views/allnote/: AllNotesActivity.kt  AllNotesView.kt
app/src/main/java/com/example/kointest/presentation/views/newnote/: AddNewNoteActivity.kt  AddNewNotePresenter.kt  IAddNewNoteView.kt  IAddNewNotepPresenter.kt  INewNoteContract.kt
app/src/main/java/com/example/kointest/presentation/views/newnote/di/: NewNoteModule.kt
app/src/main/res/drawable/: ic_error.xml  selector_btn_add_note.xml  stroke_btn_confirm.xml  stroke_btn_default.xml
app/src/main/res/layout/: activity_add_new_note.xml  activity_all_notes.xml  row_note_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/kointest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
