// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    roomVersion = '1.1.1'
    archLifecycleVersion = '1.1.1'
    designVersion = '28.0.0'
    espressoVersion = '3.0.2'
    jUnitVersion = '4.12'
    testRunnerversion = '1.0.2'
    koinVersion = '1.0.1'
    rxAndroidVersion = '2.1.1'
    rxJavaVersion = '2.2.6'
    rectiveRoomVersion = '1.1.1'

}





